# DiffSync

./: LICENSE.txt  README.md
src/: DiffSync.sln
src/DiffSync/: Class1.cs  DiffSync.csproj  Extensions.cs  LICENSE.txt
src/DiffSyncTest/: DiffSyncTest.csproj  DiffSyncTests.cs  JsonPatchTests.cs
